<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			管理员管理平台
		</title>
		<!--关联css文件-->
		<link type="text/css" rel="stylesheet" href="style/reset.css">
		<link type="text/css" rel="stylesheet" href="style/main.css">
		<style type="text/css">
			.image{
				margin-left:15%;
			}
			span{
				padding-bottom: 50px;
				font-size: 25px;
			}
			button{
				font-size: 20px;
			}
			.roundedRectangle{  
    			height: 40px;   
   				 width: 60px;  
    			margin-top: 100px;  
    			margin-left: 40%;
    			background: #9BD1FA;//背景色  
    			border-width: 10px; //边缘的宽度，如果要分别设置可以这样：border-width: 15px 5px 15px 5px;依次为上、右、下、左  
    			border-style: solid;  
    			border-radius: 20px;    //圆角的大小  
    			border-color: #000 #000 #000 #000;  //边框颜色，依次为上、右、下、左 
    			display: inline; 
			}
		</style>
		<script type = "text/javascript" src = "js/admin_login_para.js"></script>
	</head>
	<body>
		<div class="header_box">
			<div class="header">
				<h1>管理员管理平台</h1>
			</div>
			<script type = "text/javascript">
			function jump(myself){
				var src = myself.getAttribute('title');
				var myframe = document.getElementById('iframe');
				myframe.setAttribute('src',src);
			}
			function pasd(){
				var id = window.localStorage.getItem("adminid");
				var frame = document.getElementsByTagName("iframe")[0];
				frame.setAttribute("src","password_manager.html" + "?id=" + id);
			}			
			</script>
		</div>
		<div class="icons">
			<img id="user" src="images/userHead.png" alt="用户" onclick = "pasd();">
			<div class="image">
				<span id="name">name</span><span id="id">id</span><img style="width:50px; height:50px;" src="images/manager.gif" alt="图片">
				<button  title = "php/t_iframe2.php?p=0" onclick="jump(this)">教师管理</button>&nbsp&nbsp&nbsp<button title="php/time_iframe.php?p=0" onclick="jump(this)">时间管理</button>
			</div>

		</div>
		<div class="mid">
			<iframe src="php/t_iframe2.php?p=0" frameborder="1" id = "iframe">
				
			</iframe>
		</div>
	</body>
</html>