<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="style/reset.css">
		<title>
			password---window
		</title>
		<style type="text/css">
			.roundedRectangle{  
    			height: 60px;   
   				 width: 300px;  
    			margin-top: 100px;  
    			margin-left: 40%;
    			background: #9BD1FA;//背景色  
    			border-width: 10px; //边缘的宽度，如果要分别设置可以这样：border-width: 15px 5px 15px 5px;依次为上、右、下、左  
    			border-style: solid;  
    			border-radius: 20px;    //圆角的大小  
    			border-color: #000 #000 #000 #000;  //边框颜色，依次为上、右、下、左  
			}

			.mbody{
				margin-top: 5%;
				margin-left: 35%;
				border:2px solid;
				width:500px;
				height: 450px;
			}

			.minput{
				margin-top: 35px;
				width:100%;
				text-align: center;
			}

			p{
				font-size: 30px;
				text-shadow: 5px 5px 5px #FF0000;
				text-align: center;
				padding-top: 5px;
			}
			form{
				text-align: center;
			}
			input{
				margin-top:10px;
				border: 1px solid black;
				font-size: 20px;
			}
			span{
				font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div class="roundedRectangle">  
    		<p>修改密码</p>  
		</div> 
		<div class="mbody">
			<div class="mtitle">
				<p>用户登录</p>
			</div>
			<script type = "text/javascript">
				function cancle(){
					var name = window.localStorage.getItem("adminname");
					var id = window.localStorage.getItem("adminid");
					//alert(id);
					window.location.href = "php/t_iframe2.php?p=0&name=" + name + "&id=" + id;					
				}
			</script>
			<script type = "text/javascript" src = "js/modify_admin_pas.js">
			</script>			
			<div class="minput">
				<form action="php/modify_admin_pas.php?p=0" method = "post">
				<span>账&nbsp&nbsp&nbsp号：</span><input type="text" name="adminid" required="required" id = "adminid">
				<p></p>
				<br>
				<br>	
				<span>旧密码：</span><input type="text" name="oldpas" required="required">
				<p></p>	
				<br>
				<br>
				<span>新密码：</span><input type="password" name="newpas" required="required">
				<p></p>	
				<br>
				<br>
				<br>
				<input type="submit" id="btn" name="pas" value="确认" style = "width: 150px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				</form>
			</div>
			<div style = "padding-left: 33%">
				<input type="submit" id="btn" name="pas" value="取消" onclick = "cancle()" style = "width: 150px;">
			</div>
		</div>
		<script type = "text/javascript" src = "js/form_check2.js"></script>
		<script type = "text/javascript" src = "js/handle_pas_teacher_modify.js"></script>		
	</body>
</html>