<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="style/reset.css">
		<title>
			password---window
		</title>
		<style type="text/css">
			.roundedRectangle{  
    			height: 60px;   
   				 width: 300px;  
    			margin-top: 100px;  
    			margin-left: 40%;
    			background: #9BD1FA;//背景色  
    			border-width: 10px; //边缘的宽度，如果要分别设置可以这样：border-width: 15px 5px 15px 5px;依次为上、右、下、左  
    			border-style: solid;  
    			border-radius: 20px;    //圆角的大小  
    			border-color: #000 #000 #000 #000;  //边框颜色，依次为上、右、下、左  
			}

			.mbody{
				margin-top: 5%;
				margin-left: 35%;
				border:2px solid;
				width:500px;
				height: 450px;
			}

			.minput{
				margin-top: 100px;
				width:100%;
				text-align: center;
			}

			p{
				font-size: 30px;
				text-shadow: 5px 5px 5px #FF0000;
				text-align: center;
				padding-top: 5px;
			}
			input{
				margin-top:10px;
				border: 1px solid black;
				font-size: 20px;
			}
			span{
				font-size: 20px;
			}

		</style>
	</head>
	<body>
		<div class="roundedRectangle">  
    		<p>用户信息</p>  
		</div> 
		<script type = "text/javascript" src = "js/modify_pas.js">
		</script>
		<div class="mbody">
			<div class="minput">
				<span>用户姓名：</span><input type="text" name="账号" id = "userid">
				<br>
				<br>
				<br>	
				<br>
				<br>
				<br>
				<button id="btn" style=" font-size:17px; " onclick="window.location.href = 'password2.html';">修改密码</button>
			</div>
		</div>
	</body>
</html>